cg-math: Quaternion
Class Quaternion
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
v
w
Methods
angleAxis
copy
equal
eularAngle
fromMatrix
matrix
multiply
normalize
set
Constructors
constructor
new Quaternion(v?: Vector3, w?: number): Quaternion
Parameters
Optional v: Vector3
Optional w: number
Returns Quaternion
Properties
v
v: Vector3
w
w: number
Methods
angleAxis
angleAxis(angle: number, _axis: Vector3): Quaternion
Parameters
angle: number
_axis: Vector3
Returns Quaternion
copy
copy(): Quaternion
Returns Quaternion
equal
equal(a: Quaternion): boolean
Parameters
a: Quaternion
Returns boolean
eularAngle
eularAngle(rot: Vector3): Quaternion
Parameters
rot: Vector3
Returns Quaternion
fromMatrix
fromMatrix(mat: Matrix4): Quaternion
Parameters
mat: Matrix4
Returns Quaternion
matrix
matrix(): Matrix4
Returns Matrix4
multiply
multiply(a: Vector4 | Quaternion): Vector4 | Quaternion
Parameters
a: Vector4 | Quaternion
Returns Vector4 | Quaternion
normalize
normalize(): Quaternion
Returns Quaternion
set
set(v: Vector3, w: number): Quaternion
Parameters
v: Vector3
w: number
Returns Quaternion
