cg-math: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
copy
distance
divide
dot
equal
getArray
length
length2
multiply
normalize
set
subtract
Constructors
constructor
new Vector2(_x?: number, _y?: number): Vector2
Parameters
_x: number = 0
_y: number = 0
Returns Vector2
Properties
x
x: number
y
y: number
Methods
add
add(a: number | Vector2): Vector2
Parameters
a: number | Vector2
Returns Vector2
copy
copy(): Vector2
Returns Vector2
distance
distance(a: Vector2): number
Parameters
a: Vector2
Returns number
divide
divide(a: number | Vector2): Vector2
Parameters
a: number | Vector2
Returns Vector2
dot
dot(a: Vector2): number
Parameters
a: Vector2
Returns number
equal
equal(a: Vector2): boolean
Parameters
a: Vector2
Returns boolean
getArray
getArray(): Float32Array
Returns Float32Array
length
length(): number
Returns number
length2
length2(): number
Returns number
multiply
multiply(a: number | Vector2): Vector2
Parameters
a: number | Vector2
Returns Vector2
normalize
normalize(): Vector2
Returns Vector2
set
set(x: number, y: number): Vector2
Parameters
x: number
y: number
Returns Vector2
subtract
subtract(a: number | Vector2): Vector2
Parameters
a: number | Vector2
Returns Vector2
